REACT_APP_FIREBASE_API_KEY=AIzaSyBw3RRq075_t2KPi23MqLd5RdPS33pmQkc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-app-dc7e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-app-dc7e1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-app-dc7e1.appspot.com
REACT_APP_FIREBASE_MESSAINGSENDER_ID=6213967519
REACT_APP_FIREBASE_APP_ID=1:6213967519:web:601a4ecf8822a3a98cccaa
REACT_APP_FIREBASE_MEASUREMENTID=G-VDXFJ7HV9E